# This workflow will build a Cucumber Java project with Maven
name: Cucumber CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: 1 4,18 15 JAN-DEC *

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: Build with Maven
      run: mvn clean compile test
      
    - uses: actions/upload-artifact@v2
      if: always()
      continue-on-error: true
      with:
        name: results
        path: test-output/**

    - uses: actions/upload-artifact@v2
      if: always()
      continue-on-error: true
      with:
        name: target
        path: target/**
