extent.reporter.avent.start=true
extent.reporter.bdd.start=true
extent.reporter.cards.start=true
extent.reporter.email.start=true
extent.reporter.klov.start=true
extent.reporter.tabular.start=true
extent.reporter.avent.config=src/main/resources/reports/extent-config.xml
extent.reporter.bdd.config=src/main/resources/reports/extent-config.xml
extent.reporter.cards.config=src/main/resources/reports/extent-config.xml
extent.reporter.email.config=src/main/resources/reports/extent-config.xml
extent.reporter.klov.config=src/main/resources/reports/extent-config.xml
extent.reporter.tabular.config=src/main/resources/reports/extent-config.xml
extent.reporter.avent.out=/src/reports/AventReport/
extent.reporter.bdd.out=/src/reports/BddReport/
extent.reporter.cards.out=/src/reports/cards_report/
extent.reporter.email.out=/src/reports/EmailReport/ExtentEmail.html
extent.reporter.tabular.out=/src/reports/TabularReport/

# spark-reporter

extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/reports/extent-config.xml
extent.reporter.spark.out=src/reports/SparkReport/ExtentIndex.html

# log-reporter

extent.reporter.logger.start=true
extent.reporter.logger.out=/src/reports/LoggerReport/test_log.html

#HTML Reporter

extent.reporter.html.start=true
extent.reporter.html.config=/src/main/resources/reports/extent-config.xml
extent.reporter.html.out=/src/reports/SparkReport/ExtentHTML.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=src/reports/PdfReport/ExtentPdf.pdf


# screenshot config

screenshot.dir=\src\reports\screenshots\
screenshot.rel.path=..\\Screenshots\\

#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#Adding folder name and non repeating pattern
basefolder.name=\src\reports\
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss