# spark-reporter

extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/reports/extent-config.xml
extent.reporter.spark.out=src/reports/SparkReport/ExtentIndex.html

# log-reporter

extent.reporter.logger.start=true
extent.reporter.logger.out=src/reports/LoggerReport/test_log.html

#HTML Reporter

extent.reporter.html.start=true
extent.reporter.html.config=src/main/resources/reports/extent-config.xml
extent.reporter.html.out=src/reports/SparkReport/ExtentHTML.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=src/reports/PdfReport/ExtentPdf.pdf


# screenshot config
# screenshot.dir=\src\reports\screenshots\
# screenshot.rel.path=\src\reports\screenshots\

# screenshot config

#screenshot.rel.path=../
screenshot.dir=src/reports/screenshots/
screenshot.rel.path=../screenshots/